      ___           ___                       ___           ___                 
     /|  |         /\__\                     /\  \         /\  \                
    |:|  |        /:/  /        ___          \:\  \        \:\  \         ___   
    |:|  |       /:/  /        /\__\          \:\  \        \:\  \       /|  |  
  __|:|  |      /:/  /  ___   /:/__/      _____\:\  \   _____\:\  \     |:|  |  
 /\ |:|__|____ /:/__/  /\__\ /::\  \     /::::::::\__\ /::::::::\__\    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \       /::::\  \  
   \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \      ~~~~\:\  \ 
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
